{
  "name": "xmind",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "node --inspect=9229 app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejsexcel": "^3.6.1",
    "express": "^4.17.1",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
